{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext", // Required for Next.js
    "moduleResolution": "bundler", // Recommended for modern Node.js/bundler projects
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Required for Next.js
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"] // Path alias for easier imports
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "contracts/smart-contracts",
    "services/studio/src"
  ]
}
